{
  "name": "Quadtris",
  "short_name": "Quadtris",
  "description": "Center-out block puzzle: pieces fall toward a central core, complete rings to clear them.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#15171d",
  "theme_color": "#15171d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
